*{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.5;
    box-sizing: border-box;
}

body{
    padding:0px;
    margin: 0px;
    background-color: #0A192F;
    width:100%;
    overflow-x: hidden;
}

#hInfo{
    background-color: #0A192F;
    height: 110px;
    width: 100%;
}

#logo{
    width: 300px;
    cursor: pointer;
    margin-left: 10px;
}

nav{
    position: relative;
    bottom: 70px;
    margin-right:5px;
    list-style: none;
    display: flex;
    align-content: center;
    justify-content:flex-end;
}

.midias{
    width: 35px;
    padding-right: 10px;
}

.midiasSociais{
    float: right;
    cursor:pointer;
}

.midias:hover{
    transform:scale(1.3);
}


hr{
    height: 1px;
    border: none;
    background-color: #65ffdc;
    position: relative;
    top:-20px
}

#aboutMe{
    margin-top: 20px;
    background-color: #222f43;
    display: flex;
    justify-content: flex-end;
    
}

#abt{
    color: #65ffdc;
    position: relative;
    bottom:15px;
    left: 312px;
}

#about{
    margin-left: 40px;
    margin-top: 30px;
    color: rgb(243, 239, 225);
    display:flex;
    flex-direction: column;
    justify-content: start;
    line-height: 1.5;
}

#image{   
    display: flex;
    flex-wrap:wrap;
    align-items: center;
}

#myPicture{
    border-radius: 50%; 
    width: 220px;
    max-height: 290px;
}


#specialties{
    margin-top: 50px ;
    transform:translate(43%,50%);
    color: #65ffdc;
}

#specAll{
    display: flex;
    text-align: center;
    margin-top: 60px;
    color: rgb(243, 239, 225);
    line-height: 2.0;
}

.images{
    max-width: 150px;
}


#projectsTitle{
    margin-top: 40px;
    text-align: center;
    color: #65ffdc;  
}

.projectTitle{
    position: relative;
    top: 10px;
    align-self: flex-start;
    color:rgb(243, 239, 225);
    margin-left: 20px;
    font-weight: 800;
}

.projects{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items:center;
    height: 270px;
    background-color: #222f43;
}

.listDesc{
    line-height: 2;
    margin-top: 50px;
    color:rgb(243, 239, 225);
    margin-left:20px;
    text-align: justify;
    margin-right: 20px;
    word-wrap: break-word;
}

video{
    width: 450px;
    margin-right: 8px;
    border: #0A192F solid 2px;
    border-radius: 15px;
}

[data-animation="left"]{
    opacity: 0;
    transition:.5s;
    transform: translate3d(-50px,0,0);
}

[data-animation="right"]{
    opacity: 0;
    transition:.5s;
    transform: translate3d(50px,0,0);

}

[data-animation].animate{
    opacity: 1;
    transform: translate3d(0px, 0, 0);
}

#endPage{
    text-align: center;
    margin-top: 50px;
    color: #65ffdc;
}

@media screen and (max-width:830px) {
    .projectTitle{
        margin-top: 50px;
        text-align: center;
        font-size: 24px;
    }

    .projects{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 550px;
    }

    video{
        margin-top: 7px;
        width: 400px;
    }

}

@media screen and (max-width:650px) {

    header{
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        width: 100%;
    }

    nav{
        top: 10px;
        left: 15px;
    }

    hr{
        position: relative;
        top: 20px;
    }

    #aboutMe{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #abt{
        font-size: 30px;
        left:0px;
        bottom: 0px;
    }

    #about{
        margin-right: 25px;
    }

    #specs_title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 140px;
    }

    #specAll {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-right:10px ;

    }
    
}




